org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=Example
modLicense=MIT
modVersion=1.0.0
modIssueTracker=https://github.com/Example/Example/issues
modAuthor=Example
modDescription=Example for create mods on Architectury.

# Dependencies OPTIONAL
fabricApiVersion=0.100.6

# Minecraft Properties
minecraftVersion=1.21

# Fabric Properties
fabricLoaderVersion=0.15.11
fabricLoaderRange=>=0.15.0
fabricMinecraftVersionRange=>=1.21

# Forge Properties
forgeVersion=51.0.24
forgeLoaderRange=[51,)
forgeMinecraftVersionRange=[1.21]

# NeoForge Properties
neoforgeVersion=21.0.85-beta
neoforgeLoaderRange=[21.0-beta,)
neoforgeMinecraftVersionRange=[1.21]