org.gradle.jvmargs=-Xmx1G

# Gradle Properties
maven_group=example.example
archives_base_name=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
mod_name=Example
mod_license=MIT
mod_version=1.0.0
mod_issueTracker=https://github.com/Example/Example/issues
mod_author=Example
mod_description=Example for create mods on Architectury.

# Dependencies OPTIONAL
architectury_version=9.1.10
fabric_api_version=0.86.0+1.20.1

# Minecraft Properties
minecraft_version=1.20.1

# Fabric Properties
fabric_loader_version=0.14.21
fabric_loader_range=>=0.14.21
fabric_minecraft_version_range=>=1.20.1

# Forge Properties
forge_version=1.20.1-47.1.39
forge_loader_range=[47,)
forge_minecraft_version_range=[1.20.1,1.21)
