org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=Example
modLicense=MIT
modVersion=1.0.0
modIssueTracker=https://github.com/Example/Example/issues
modAuthor=Example
modDescription=Example for create mods on Architectury.

# Dependencies OPTIONAL
fabricApiVersion=0.91.1

# Minecraft Properties
minecraftVersion=1.20.3

# Fabric Properties
fabricLoaderVersion=0.15.0
fabricLoaderRange=>=0.15.0
fabricMinecraftVersionRange=>=1.20.3

# Forge Properties
forgeVersion=49.0.2
forgeLoaderRange=[49,)
forgeMinecraftVersionRange=[1.20.3]

# NeoForge Properties
neoforgeVersion=20.3.8-beta
neoforgeLoaderRange=[20,)
neoforgeMinecraftVersionRange=[1.20.3]