org.gradle.jvmargs=-Xmx4G

# Gradle Properties
mavenGroup=example.example
customArchivesBaseName=Example

# Mod Properties
# For edit other properties, edit "fabric.mod.json" and "mod.toml"
# modid, description, authors, icon, displayUrl, credits, updateJSONURL
modName=Example
modLicense=MIT
modVersion=1.0.0
modIssueTracker=https://github.com/Example/Example/issues
modAuthor=Example
modDescription=Example for create mods on Architectury.

# Dependencies OPTIONAL
architecturyVersion=9.1.12
fabricApiVersion=0.86.1

# Minecraft Properties
minecraftVersion=1.20.1

# Fabric Properties
fabricLoaderVersion=0.14.21
fabricLoaderRange=>=0.14.21
fabricMinecraftVersionRange=>=1.20.1
fabricArchitecturyVersionRange=>=9.0.0

# Forge Properties
forgeVersion=47.1.43
forgeLoaderRange=[47,)
forgeMinecraftVersionRange=[1.20.1,1.21)
forgeArchitecturyVersionRange=[9,)
